<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[Project Title]</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Additional CSS links if needed -->
</head>

<body>

    <div class="row pad10">
        <div class="content text">
            <div class="title">
                <a href="index.html" class="monospace">↖ Home</a>
                <br>
                <img src="[Header Image Source]" alt="[Image Description]" class="projectImage projectHeaderImage">
            </div>

            <span class="strange-light">[Project Subtitle]</span>
            </br>
            <span style="display: inline-block; margin-top: 5px;">
                <a style="font-family: Notoicon; padding-right: 5px;">🏢</a>
                <a href="[Organization Link]" target="_blank" class="monospace">
                    [Organization Name], [Year]
                </a>
            </span>

        </div>
    </div>

    <div class=" content text" style="display: flex; align-items: center;">
        <div style="flex: 1; text-align: center;">
            <span style="font-family:Notoicon, Arial, Helvetica, sans-serif; font-size: 2rem;">📃</span>
        </div>
        <div style="flex: 9; padding: 10px;">
            <a class="pubLink" href="[Publication Link]" target="_blank">[Project Full Title]</a>
            <br />
            <span class="thisauthor">[Author Names]</span>・[ <em>[Publication Status]</em> ]
        </div>
    </div>
    <div class="content text" style="display: flex; align-items: center;">
        <div style="flex: 1; text-align: center;">
            <span class="gridTitle">my role</span>
        </div>
        <div style="flex: 9; padding: 10px; font-weight: 300">
            <em>[Author's Role Description]</em>
        </div>
    </div>

    <!-- Overview Section -->
    <div class="row pad10">
        <div class="content text">
            <p class="has-dropcap">[Project Overview]</p>
        </div>
    </div>

    <!-- Methodology Section -->
    <div class=" row pad10">
        <div class="content text">
            <span class="strange stretchable section">METHODOLOGY</span>
            <p style=" margin-top:0px">[Methodology Description]</p>
            <img src="[Methodology Image Source]" alt="[Image Description]" class="projectImage">
            <p>[Additional Methodology Information]</p>
        </div>
    </div>

    <!-- Results Section -->
    <div class=" row pad10">
        <div class="content text">
            <span class=" strange stretchable section">RESULTS</span>
            <p style=" margin-top:0px">[Results Description]</p>
        </div>
    </div>

</body>

</html>